server.port=9093

spring.data.mongodb.uri=mongodb://mongodb:Npw5GhLX@localhost:27017/sva?authSource=sva

spring.thymeleaf.reactive.max-chunk-size=1024
spring.thymeleaf.reactive.chunked-mode-view-names=listar-chunked
